<?php

return [
    'create_post' => 'Create post',
    'edit_post' => 'Edit post #',
    'active' => 'Active',
    'not_active' => 'Not active',
    'inactive' => 'inactive',
    'slug' => 'Slug',
    'text' => 'Text',
    'image' => 'Image',
    'preview' => 'Preview',
    'public_time' => 'Public time',
    'end_time' => 'End time',
    'category' => 'Category',
    'categories' => 'Categories',
    'post' => 'Post',
    'posts' => 'Posts',
    'tag' => 'Tag',
    'tags' => 'Tags',
    'comment' => 'Comment',
    'comments' => 'Comments',
    'vote' => 'Vote',
    'votes' => 'Votes',
    'like' => 'Like',
    'likes' => 'Likes',
    'show_posts' => 'Show posts',
    'add_post' => 'Add post',
    'you_have_already_voted' => 'You have already voted. You can change your vote',
    'log_in_to_add_a_comment' => 'Log in to add a comment',
    'log_in_to_add_a_comment_link' => '<a href=":link">Log in</a> to add a comment',
    'answer_to_comment_of_user_of_time' => 'Answer to comment of :user in :time',
    'to_answer' => 'Answer',
    'to_comment' => 'Comment',
    'add_comment' => 'Add comment',
    'are_you_sure_to_deleting_category' => 'Are you sure to deleting category',
    'are_you_sure_to_deleting_post' => 'Are you sure to deleting post',
    'edit_category' => 'Edit category #',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'create_category' => 'Create category',
    'parent' => 'Parent',
    'none' => 'None',
    'showing_results_for_category' => 'Showing results for category',
    'showing_results_for_post' => 'Showing results for post',
    'showing_results_for_answer_to' => 'Showing results for answer to',
    'showing_results_for_user' => 'Showing results for user',
    'create_tag' => 'Create tag',
    'edit_tag' => 'Edit tag',
    'tag_created_successfully' => 'Tag created successfully',
    'error_of_tag_created' => 'Error of tag creating',
    'tag_edited_successfully' => 'Tag edited successfully',
    'error_of_tag_edited' => 'Error of tag editing',
    'blog' => 'Blog',
    'blogs' => 'Blogs',
    'create_blog' => 'Create a blog',
    'search_category' => 'Search by categories',
    'search_category_name' => 'Search by category names',
    'search_category_description'=> 'Search by categories descriptions',
    'search_post' => 'Search by posts',
    'search_post_name' => 'Search by posts names',
    'search_post_description' => 'Search by posts descriptions',
    'search_post_text' => 'Search by posts texts',

];
